<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Macro.GeneratorLibrary\Brimborium.Macro.GeneratorLibrary.csproj" />
    <ProjectReference Include="..\Brimborium.Macro.CliLibrary\Brimborium.Macro.CliLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="5.0.0" />
  </ItemGroup>

</Project>
