<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Macro.GeneratorLibrary\Brimborium.Macro.GeneratorLibrary.csproj" />
    <ProjectReference Include="..\Brimborium.Macro.CliLibrary\Brimborium.Macro.CliLibrary.csproj" />
    <ProjectReference Include="..\..\external\Mediator\src\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\..\external\Mediator\src\Mediator.SourceGenerator\Mediator.SourceGenerator.csproj" OutputItemType="Analyzer"  ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
