# Brimborium.Macro

./: .editorconfig  .gitignore  Brimborium.Macro.sln  Directory.Build.props  NuGet.config  README.md  Start.ipynb  global.json
Brimborium.Macro.Analyzers/: AnalyzersResources.Designer.cs  AnalyzersResources.resx  Brimborium.Macro.Analyzers.csproj  MacroAnalyzer.cs  MacroParseRegions.cs
Brimborium.Macro.Cmdline/: Brimborium.Macro.Cmdline.csproj  Program.cs
Brimborium.Macro.CodeFixes/: Brimborium.Macro.CodeFixes.csproj  BrimboriumMacroCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixesResources.Designer.cs  CodeFixesResources.resx  MacroCodeFixProvider.cs  MacroCodeRefactoring.cs
Brimborium.Macro.HostLibrary/: Brimborium.Macro.HostLibrary.csproj  JupiterUtility.Boot.cs  JupiterUtility.Loading.cs  JupiterUtility.PluginLoadContext.cs  JupiterUtility.cs  JupiterUtlity.Boot.cs  JupiterUtlity.Loading.cs  JupiterUtlity.PluginLoadContext.cs  JupiterUtlity.cs  MacroExtensions.cs  SolutionService.cs  WorkspaceService.cs  packages.lock.json
Brimborium.Macro.InteractiveExtension/: Brimborium.Macro.InteractiveExtension.csproj  MacroKernelExtension.cs
Brimborium.Macro.Sample/: Brimborium.Macro.Sample.csproj  Macro.Print.scriban-cs  Macro.Print.t4  Program.cs
Brimborium.Macro.UnitTests/: Brimborium.Macro.UnitTests.csproj  MacroAnalyzerTests.cs  MacroCodefixTests.cs  MacroParserTests.cs
Brimborium.Macro.UnitTests/Verifiers/: AdditionalMetadataReferences.cs  CSharpAnalyzerVerifier+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CompilationUtils.cs
Sample/Sample1/TargetMacroCli/: Program.cs  TargetMacroCli.csproj
Sample/Sample2/: Program.cs  Sample1.csproj  Sample1.sln
docu/: Intend.md  (+1 more)
src/Brimborium.Macro.Cli/: Brimborium.Macro.Cli.csproj  Program.cs
src/Brimborium.Macro.CliLibrary/: Brimborium.Macro.CliLibrary.csproj  ProgramBase.cs
src/Brimborium.Macro.CliLibrary/Bullseye/: CommandLine.cs  Host.cs  HostExtensions.cs  IOptions.cs  InvalidUsageException.cs  Options.Creation.cs  Options.Definitions.cs  Options.Properties.cs  Palette.cs  TargetFailedException.cs  Targets.Instance.Add.cs  Targets.Instance.Run.cs  Targets.Static.Run.cs  Targets.Static.Target.cs  Targets.Static.cs  Targets.cs
src/Brimborium.Macro.CliLibrary/Command/: ParseFileCSharpHandler.cs  ParseProjectHandler.cs  ParseRequest.cs  ParseSolutionHandler.cs
src/Brimborium.Macro.CliLibrary/McMaster.Extensions.Hosting.CommandLine/: HostBuilderExtensions.cs
src/Brimborium.Macro.CliLibrary/Service/: StateService.cs
src/Brimborium.Macro.CodeFixes/: Brimborium.Macro.CodeFixes.csproj  BrimboriumMacroCodeFixProvider.cs  CodeFixResources.Designer.cs
src/Brimborium.Macro.GeneratorLibrary/: BrainstormIdea.cs  Brimborium.Macro.GeneratorLibrary.csproj  CustomData.cs  DocumentUtility.cs  MacroExtensions.cs  SolutionService.cs  VisualStudioInstanceUtility.cs  WorkspaceService.cs
src/Brimborium.Macro.GeneratorLibrary.Test/: Brimborium.Macro.GeneratorLibrary.Test.csproj  TestFlow.Test1Enumator.verified.txt  TestFlow.cs  TestUtils.cs  UnitTest1.cs  VerifySetup.cs
src/Brimborium.Macro.GeneratorLibrary.Test/Model/: MacroRegionBlockBuilderTests.cs  MacroRegionConstantTests.cs
src/Brimborium.Macro.GeneratorLibrary.Test/Parse/: MacroParserAnalyzerTests.TestSample001AnalyzeSyntaxTree.verified.txt  MacroParserAnalyzerTests.cs  MacroParserRegionsSample001Tests.ParseFixLocationTag.verified.txt  MacroParserRegionsSample001Tests.ParseFixLocationTagTwice.verified.txt  MacroParserRegionsSample001Tests.ParseGenerate.verified.txt  MacroParserRegionsSample001Tests.ParseRegionsFull.verified.txt  MacroParserRegionsSample001Tests.cs  MacroParserRegionsSample002Tests.ParseFixLocationTag.verified.txt  MacroParserRegionsSample002Tests.ParseGenerate.verified.txt  MacroParserRegionsSample002Tests.ParseRegionsFull.verified.txt  MacroParserRegionsSample002Tests.cs  MacroParserRegionsSample011Tests.ParseFixLocationTag.verified.txt  MacroParserRegionsSample011Tests.ParseGenerate.verified.txt  MacroParserRegionsSample011Tests.ParseRegionsFull.verified.txt  MacroParserRegionsSample011Tests.cs  MacroParserRegionsSample021Tests.cs  MacroParserRegionsTests.TestSample001ParseFixLocationTag.verified.txt  MacroParserRegionsTests.TestSample001ParseFixLocationTagAndUpdate.verified.txt  MacroParserRegionsTests.TestSample001ParseGenerate.verified.txt  MacroParserRegionsTests.TestSample001ParseRegionsPartial.verified.txt  MacroParserRegionsTests.TestSample001RegionBlockInformation.verified.txt  MacroParserRegionsTests.TestSample002ParseFixLocationTag.verified.txt  MacroParserRegionsTests.TestSample002ParseGenerate.verified.txt  MacroParserRegionsTests.TestSample002ParseRegionsFull.verified.txt  MacroParserRegionsTests.cs  MacroParserTests.TestSample001ParseRegionsFull.verified.txt  MacroParserTests.TestSample001ParseRegionsPartial.verified.txt  MacroParserTests.cs
src/Brimborium.Macro.GeneratorLibrary.Test/Parsing/: MacroParserTests.EqualsLines.cs  MacroParserTests.GotoLeftIfNewline.cs  MacroParserTests.GotoLeftWhileWhitespaceNotNewLine.cs  MacroParserTests.GotoRightIfNewline.cs  MacroParserTests.GotoRightWhileWhitespaceNotNewLine.cs  MacroParserTests.IsWhitespaceNotNewLine.cs  MacroParserTests.LeftUntilWhitespace.cs  MacroParserTests.NeedNewLine.cs  MacroParserTests.ParseLocationTag.cs  MacroParserTests.SplitLocationTag.cs  MacroParserTests.TrimLeftText.cs  MacroParserTests.TrimLeftWhitespaceNoNewLine.cs  MacroParserTests.TrimLeftWhitespaceWithNewLine.cs  MacroParserTests.TrimRightText.cs  MacroParserTests.TrimRightWhitespaceNoNewLine.cs  MacroParserTests.cs  (+5 more)
src/Brimborium.Macro.GeneratorLibrary.Test2/: Brimborium.Macro.GeneratorLibrary.Test.csproj  TestUtils.cs  UnitTest1.cs  VerifySetup.cs
src/Brimborium.Macro.Package/: Brimborium.Macro.Package.csproj
src/Brimborium.Macro.SourceGenerator/: AnalyzerConfigOptionsUtil.cs  Brimborium.Macro.SourceGenerator.csproj  BrimboriumMacroSourceGenerator.cs
src/Brimborium.Macro.Test/: Brimborium.Macro.Test.csproj  BrimboriumMacroUnitTests.cs
(+147 files in other folders)
