<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FlorianGrimm/Brimborium.Macro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlorianGrimm/Brimborium.Macro</RepositoryUrl>
    <PackageTags></PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Florian Grimm</Authors>
    <Copyright>Copyright 2025 Florian Grimm</Copyright>
  </PropertyGroup>
</Project>
