<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Macro.Print.t4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Macro.Print.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Macro.Print.cs</LastGenOutput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Macro.Analyzer\Brimborium.Macro.Analyzer.csproj">
       <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\Brimborium.Macro.CodeFixes\Brimborium.Macro.CodeFixes.csproj">
       <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Macro.Print.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Macro.Print.t4</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>