<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Verifiers\VisualBasicAnalyzerVerifier`1+Test.cs" />
    <Compile Remove="Verifiers\VisualBasicAnalyzerVerifier`1.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeFixVerifier`2+Test.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeFixVerifier`2.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeRefactoringVerifier`1+Test.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeRefactoringVerifier`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Verifiers\VisualBasicAnalyzerVerifier`1+Test.cs" />
    <None Include="Verifiers\VisualBasicAnalyzerVerifier`1.cs" />
    <None Include="Verifiers\VisualBasicCodeFixVerifier`2+Test.cs" />
    <None Include="Verifiers\VisualBasicCodeFixVerifier`2.cs" />
    <None Include="Verifiers\VisualBasicCodeRefactoringVerifier`1+Test.cs" />
    <None Include="Verifiers\VisualBasicCodeRefactoringVerifier`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="NuGet.Common" Version="6.12.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.12.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.12.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.12.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Macro.CodeFixes\Brimborium.Macro.CodeFixes.csproj" />
    <ProjectReference Include="..\Brimborium.Macro.Analyzer\Brimborium.Macro.Analyzer.csproj" />
  </ItemGroup>

</Project>
