<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageDescription>.NET Interactive and Macro</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.24475.1" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.24475.1" />
    -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" PrivateAssets="none" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>
